
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

ENVIRONMENT=
DEBUG=

LLM_PROVIDER=
EMBEDDINGS_PROVIDER=
EMBEDDINGS_MODEL_ID=
BEDROCK_MODEL_ID=


LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_PUBLIC_SUPERVISOR_KEY=
LANGFUSE_SECRET_SUPERVISOR_KEY=
LANGFUSE_HOST_SUPERVISOR=

LOG_LEVEL=
VECTOR_S3_BUCKET=
VECTOR_INDEX_NAME=