# General
ENVIRONMENT=DEVELOPMENT
DEBUG=
LOG_LEVEL=

# Internal App
FOS_SERVICE_URL=
FOS_AI_SERVICE_URL=
FOS_EXTERNAL_SERVICE_URL=
FOS_API_KEY=
LLM_PROVIDER=
AWS_REGION=

# External App
CLERK_SECRET_KEY=
CLERK_PUBLISHABLE_KEY=
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_WEBHOOK_VERIFICATION_KEY=
PLAID_ENV=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_PUBLIC_SUPERVISOR_KEY=
LANGFUSE_SECRET_SUPERVISOR_KEY=
LANGFUSE_HOST_SUPERVISOR=
LANGFUSE_PUBLIC_GUEST_KEY=
LANGFUSE_SECRET_GUEST_KEY=

# Agent
AGENT_MODEL_ID=
BEDROCK_GUARDRAIL_ID=
BEDROCK_GUARDRAIL_VERSION=
BEDROCK_MODEL_ID=
MEMORY_TINY_LLM_MODEL_ID=
GUEST_MAX_MESSAGES=
MEMORY_CONTEXT_TOPK=
EPISODIC_WINDOW_N=
EPISODIC_MAX_PER_DAY=
MEMORY_MERGE_CHECK_LOW=
MEMORY_MERGE_AUTO_UPDATE=
MEMORY_SEMANTIC_MIN_IMPORTANCE=
MEMORY_MERGE_FALLBACK_ENABLED=

# Knowledge Base (KB)
EMBEDDINGS_MODEL_ID=
S3_VECTOR_NAME=
EMBEDDING_INDEX_ID=
MEMORIES_INDEX_ID=
BEDROCK_EMBED_MODEL_ID=
S3V_BUCKET=
S3V_INDEX=
S3V_DISTANCE=
S3V_DIMS=
CRAWL_TYPE=
CRAWL_MAX_DEPTH=
CRAWL_MAX_PAGES=
CRAWL_TIMEOUT=
TOP_K_SEARCH=
CHUNK_SIZE=
CHUNK_OVERLAP=
VECTOR_INDEX_NAME=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=