
# General
ENVIRONMENT=DEVELOPMENT
DEBUG=
LOG_LEVEL=

# AWS
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AGENT_MODEL_ID=
EMBEDDINGS_MODEL_ID=
BEDROCK_MODEL_ID=
MEMORIES_INDEX_ID=
EMBEDDING_INDEX_ID=
S3_VECTOR_NAME=
VECTOR_INDEX_NAME=

# Langfuse
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=
LANGFUSE_PUBLIC_SUPERVISOR_KEY=
LANGFUSE_SECRET_SUPERVISOR_KEY=
LANGFUSE_HOST_SUPERVISOR=

# Crawler
CRAWL_TYPE=
CRAWL_MAX_DEPTH=
CRAWL_MAX_PAGES=
CRAWL_TIMEOUT=

# Search & Chunking
TOP_K_SEARCH=
CHUNK_SIZE=
CHUNK_OVERLAP=

# Guest
GUEST_MAX_MESSAGES=

# Database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=